{
  "name": "@guggugit/prettier-config",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:guggu-git/prettier-config.git",
  "author": "guggu.git@gmail.com",
  "license": "MIT"
}
